server.port=8777
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
remote.service.name=service1

zuul.routes.svc-ribbon.path=/ribbon/**
zuul.routes.svc-ribbon.serviceId=service-ribbon

zuul.routes.svc-feign.path=/feign/**
zuul.routes.svc-feign.serviceId=service-feign